<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDb\SimpleDb.csproj" />
    <ProjectReference Include="..\Chirp.CLI\Chirp.CLI.csproj" />

  </ItemGroup>


</Project>
