# Chirp

./: .gitignore  Chirp.generated.sln  LICENSE.md  README.md
.github/workflows/: auto_deployment_bdsagroup18achirpremotedb.yml  build_and_test.yml  deploy_workflow_bdsagroup18chirprazor.yml  move_cards.yml  release.yml
Chirp.CLI/: .gitignore  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDb/: CSVDatabase.cs  Class1.cs  IDatabaseRepository.cs
docs/: report.md
docs/diagrams/: ActivityDiagram.drawio  DeploymentArchitecture.drawio.xml  DomainModelClassDiagram.drawio  OnionArchitecture.drawio  SequenceDiagram.drawio.xml  WorkflowDiagram.drawio  build_and_test.drawio  release.drawio
src/Chirp.CLI/: Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Chirp.CSVDBService.sln  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Entities/: Author.cs  Cheep.cs
src/Chirp.Core/Repositories/: ICheepRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs  IAuthorService.cs  ICheepService.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  ICheepRepository.cs  Program.cs  appsettings.json  chirp.db
src/Chirp.Razor/Migrations/: 20241021095211_InitialDBSchema.Designer.cs  20241021102409_InitialDBSchema.cs  20241022143943_RenamedFromInitial.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json  chirp.db  chirp.db-shm  chirp.db-wal
src/Chirp.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Migrations/: 20241021102409_InitialDBSchema.Designer.cs  20241021102409_InitialDBSchema.cs  20241022143943_RenamedFromInitial.Designer.cs  20241022143943_RenamedFromInitial.cs  20241106162203_RemapNameAndId.Designer.cs  20241106162203_RemapNameAndId.cs  20241108162546_KeepItSimpleStupid.Designer.cs  20241108162546_KeepItSimpleStupid.cs  20241120162524_Followers.Designer.cs  20241120162524_Followers.cs  20241203111307_AddAuthorUserName.Designer.cs  20241203111307_AddAuthorUserName.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _CheepBoxPartial.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _CheepBoxPartial.cshtml.cs  _CheepboxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDb/: .gitignore  CSVDatabase.cs  SimpleDb.csproj
test/CSVDBService.Tests/: CSVDBService.Tests.csproj  IntegrationTests.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  EndToEndTests.cs  UnitTests.cs
test/PlaywrightTests/: UiTests.cs  util.cs
test/RazorApp.Tests/: IntegrationTests.cs  RazorApp.Tests.csproj  UnitTest.cs
test/SimpleDb.Tests/: IntegrationTests.cs  SimpleDb.Tests.csproj  UnitTest1.cs
