<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version= "7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version= "7.0.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    <EmbeddedResource Include="data/**/*"/>
  </ItemGroup>

</Project>
